FIREBASE_API_KEY: AIzaSyCFHP2BgF9FqQk8hGvi-PYqMhruFA7gqjY
FIREBASE_AUTH_DOMAIN: react-demo-project-c04be.firebaseapp.com
FIREBASE_PROJECT_ID: react-demo-project-c04be
FIREBASE_STORAGE_BUCKET: react-demo-project-c04be.appspot.com
FIREBASE_MESSAGING_SENDER_ID: 827114843702
FIREBASE_APP_ID: 1:827114843702:web:af3e33077d3aeaa3dfb297